# param KICKSTART_DISKS=2
# param BOOT_DISKS=2
# param BOOT_CMDLINE="$BOOT_CMDLINE rd-debug-udev=1 quiet panic=0 root=pipeline pipeline=waitdev,mountfs,rootfs waitdev=LABEL=ROOT mountfs=dev"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT
part /     --size=60%  --fstype=ext4 --label=ROOT
part /var  --size=40%  --fstype=ext4 --label=DATA

liveimg --url=dir:///sysimage/

shutdown

%post --erroronfail --nochroot
	set -x

	tee /mnt/sysimage/etc/initrd.mk.addon <<-EOF
	FEATURES += pipeline
	EOF
%end
