# param KICKSTART_DISKS=3
# param BOOT_DISKS=3
# param BOOT_CMDLINE="$BOOT_CMDLINE root=LABEL=ROOT"
# param BOOT_PROG=test-root-luks-expect

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT

part raid.01 --size=100%
part raid.02 --size=100%

raid / --level=RAID1 --fstype=ext4 --label=ROOT --device=md0 raid.01 raid.02 \
	--encrypted --passphrase=qwerty

liveimg --url=dir:///sysimage/

shutdown
