%post --erroronfail
	set -xefu

	mkdir -p /proc
	mount -t proc proc /proc

	mkdir -p /sys
	mount -t sysfs sysfs /sys

	mkdir -p /dev
	mount -t devtmpfs devfs /dev

	blkid
	findmnt

	tee /etc/initrd.mk <<-EOF
	IMAGEFILE = /boot/initramfs-\$(KERNEL)\$(IMAGE_SUFFIX).img
	AUTODETECT = all
	`[ ! -f /etc/initrd.mk.addon ] || cat /etc/initrd.mk.addon`
	EOF

	kver="$(find /lib/modules -mindepth 1 -maxdepth 1 -printf '%f\n' -quit)"

	export PATH="/srv/.build/dest/usr/sbin:/srv/.build/dest/usr/bin:$PATH"

	env -i PATH="$PATH" \
	/srv/.build/dest/usr/sbin/make-initrd -k "$kver"

	tee /sbin/init.once <<-EOF
	#!/bin/sh
	echo; echo;
	echo 'IT WORKS!'
	echo; echo;
	exec systemctl reboot
	EOF
	chmod +x /sbin/init.once

	tee -a /usr/lib/systemd/system/init-once.service <<-EOF
	[Unit]
	Description=Make-initrd target
	DefaultDependencies=no
	After=systemd-user-sessions.service plymouth-quit-wait.service
	Before=system-getty.slice

	[Service]
	Type=oneshot
	ExecStart=/sbin/init.once
	RemainAfterExit=yes
	StandardOutput=tty

	[Install]
	WantedBy=sysinit.target
	EOF

	systemctl enable init-once

	tee -a /etc/default/grub <<-EOF
	 GRUB_CMDLINE_LINUX_DEFAULT='console=ttyS0,115200n8 @CMDLINE@'
	 GRUB_TIMEOUT=3
	 GRUB_TERMINAL_INPUT='serial console'
	 GRUB_TERMINAL_OUTPUT='serial console'
	 GRUB_SERIAL_COMMAND='serial --unit=0 --speed=115200'
	 GRUB_DISABLE_LINUX_UUID=true
	 GRUB_DISABLE_LINUX_PARTUUID=true
	 GRUB_ENABLE_BLSCFG=false
	 GRUB_DEVICE=root=LABEL=root
	EOF

	bootdev=$(findmnt -k -no SOURCE -T /boot)
	syspath="$(readlink -ev "/sys/class/block/${bootdev#/dev/}")"
	syspath="${syspath%/*}/uevent"
	bootdev="$(sed -n -e 's,^DEVNAME=,/dev/,p' "$syspath")"

	grub2-install "$bootdev"
	grub2-mkconfig -o /boot/grub2/grub.cfg

	ls -la /boot
	cat /etc/default/grub

	umount /proc /sys /dev
%end
