# param KICKSTART_DISKS=2
# param BOOT_DISKS=2

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT
part /     --size=40%  --fstype=ext4 --label=ROOT
part /usr  --size=60%  --fstype=ext4 --label=USR

liveimg --url=dir:///sysimage/

shutdown
