# param KICKSTART_DISKS=3
# param BOOT_DISKS=3
# param BOOT_CMDLINE="$BOOT_CMDLINE root=ZFS=rpool/ROOT zfs.force=1"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT

part zfs.11 --size=30%
part zfs.21 --size=70%

part zfs.12 --size=30%
part zfs.22 --size=70%

zpool rpool mirror zfs.1*
zpool dpool mirror zfs.2*

zfs /    rpool/ROOT
zfs /usr dpool/DATA

liveimg --url=dir:///sysimage/

shutdown
