# param KICKSTART_DISKS=1
# param BOOT_DISKS=1
# param BOOT_CMDLINE="$BOOT_CMDLINE rdacct=1 rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=ROOT"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=10% --fstype=ext4 --label=BOOT
part /     --grow     --fstype=f2fs --label=ROOT

liveimg --url=dir:///sysimage/

shutdown
