# param KICKSTART_DISKS=3
# param BOOT_DISKS=3
# param BOOT_CMDLINE="$BOOT_CMDLINE root=LABEL=ROOT"

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT
part /     --size=100% --fstype=ext4 --label=ROOT
part /usr  --size=100% --fstype=ext4 --label=USR

liveimg --url=dir:///sysimage/

shutdown
