#!/bin/sh

. shell-cmdline
. shell-var

# Fix console loglevel
LOGLEVEL=1
dmesg -n "$LOGLEVEL"

mount -t proc -o nodev,noexec,nosuid proc /proc

quiet=n
__set_quiet()
{
	[ "$1" = 'quiet' ] ||
		return 0
	quiet=y
	[ -z "$2" ] || ! shell_var_is_no "$2" || quiet=n
}

read -r CMDLINE < /proc/cmdline
cmdline_foreach "$CMDLINE" __set_quiet

echo "QUIET=$quiet" >>/etc/sysconfig/init

if shell_var_is_no "$quiet"; then
	. /etc/initrd-release

	[ -z "${VERSION_ID-}" ] || {
		/sbin/monotonic-timestamp
		echo "INITRAMFS: version $VERSION_ID"
	}
fi
