#!/bin/bash

. shell-cmdline
. shell-var

[ ! -f /etc/sysconfig/init ] ||
	. /etc/sysconfig/init

# Fix console loglevel
dmesg -n "${LOGLEVEL:-1}"

mount -n -t proc -o nodev,noexec,nosuid proc /proc

have_acct=
quiet=n
__handler()
{
	case "${1,,}" in
		quiet)
			quiet=y
			[ -z "$2" ] || ! shell_var_is_no "$2" || quiet=n
			;;
		rdacct)
			have_acct=1
			;;
	esac
}

read -r CMDLINE < /proc/cmdline
cmdline_foreach "$CMDLINE" __handler

echo "QUIET=$quiet" >>/etc/sysconfig/init

if shell_var_is_no "$quiet"; then
	. /etc/initrd-release

	[ -z "${VERSION_ID-}" ] || {
		/sbin/timestamp boottime
		echo "INITRAMFS: version $VERSION_ID"
	}
fi

if [ -n "$have_acct" ] && [ -x /bin/procacct ]; then
	mount -n -t sysfs sysfs /sys
	/bin/procacct -o /tmp/procacct.stats 2>/tmp/procacct.err &
	while [ ! -f /tmp/procacct.stats ]; do
		sleep 0.1
	done
fi

# Alt-Uparrow
spawn-shell ${CONSOLE_KEYSTROKE:-alt keycode 103} &
