#!/bin/bash

. shell-cmdline
. shell-var

[ ! -f /etc/sysconfig/init ] ||
	. /etc/sysconfig/init

# Fix console loglevel
dmesg -n "${LOGLEVEL:-1}"

mount -n -t proc -o nodev,noexec,nosuid proc /proc

quiet=n
__handler()
{
	case "${1,,}" in
		quiet)
			quiet=y
			[ -z "$2" ] || ! shell_var_is_no "$2" || quiet=n
			;;
	esac
}

read -r CMDLINE < /proc/cmdline
cmdline_foreach "$CMDLINE" __handler

echo "QUIET=$quiet" >>/etc/sysconfig/init

if shell_var_is_no "$quiet"; then
	. /etc/initrd-release

	[ -z "${VERSION_ID-}" ] || {
		/sbin/timestamp boottime
		echo "INITRAMFS: version $VERSION_ID"
	}
fi
